﻿<Window x:Class="Pattern_Pad_Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern_Pad_Test_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        
        >
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="201,166,0,0" VerticalAlignment="Top" Width="75"
                Command ="{Binding CmdPatternPad}"
                />

    </Grid>
</Window>
