﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:VisionRecipeEditor.View.Converter"
                    xmlns:paramview ="clr-namespace:VisionRecipeEditor.View.ParamView"
                    xmlns:view ="clr-namespace:VisionRecipeEditor.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <cvt:ParamViewTypeConverter x:Key="ParamViewTypeConverter"/>
            <cvt:ValueOffsetConverter x:Key="ValueOffsetConverter"/>

            <DataTemplate x:Key="SliderTemplate" DataType="{x:Type paramview:ParamIntView}">
                <paramview:ParamIntView/>
            </DataTemplate>
            <DataTemplate x:Key="RectTemplate" DataType="{x:Type paramview:ParamRectView}">
                <paramview:ParamRectView/>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate" DataType="{x:Type paramview:ParamStringView}">
                <paramview:ParamStringView/>
            </DataTemplate>
            <DataTemplate x:Key="FloatTemplate" DataType="{x:Type paramview:ParamFloatView}">
                <paramview:ParamFloatView/>
            </DataTemplate>
            <DataTemplate x:Key="BoolTemplate" DataType="{x:Type paramview:ParamBoolView}">
                <paramview:ParamBoolView/>
            </DataTemplate>
            <DataTemplate x:Key="ArrayTemplate" DataType="{x:Type paramview:ParamComboView}">
                <paramview:ParamComboView/>
            </DataTemplate>


            <DataTemplate x:Key ="Params">
                <Grid Width="270" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1" Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView ItemsSource="{Binding Params}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=""  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SliderTemplate}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding   Converter={StaticResource ParamViewTypeConverter}}" Value="Rect" >
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource RectTemplate}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding   Converter={StaticResource ParamViewTypeConverter}}" Value="String" >
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource StringTemplate}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding   Converter={StaticResource ParamViewTypeConverter}}" Value="Float" >
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource FloatTemplate}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding   Converter={StaticResource ParamViewTypeConverter}}" Value="Bool" >
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource BoolTemplate}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding   Converter={StaticResource ParamViewTypeConverter}}" Value="Array" >
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource ArrayTemplate}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <view:ThumbnailView Grid.Column="1" DisplayImage="{Binding ImageDest}"  />
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>